<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <nav class="navbar navbar-light nav-cstm">
        <div class="container">
          <a class="navbar-brand fw-bold text-white">Smart Login</a>
          <form class="d-flex">
            <a href="index.html" id="logBtn" class="btn btn-outline-warning">Logout</a>
          </form>
        </div>
      </nav>
    
      <div class="container mx-auto my-5 text-center par-cstm">
        <div class="group m-auto w-75 p-5">
    
          <p class="fs-1 p-cstm">Welcome <span id="userName"></span> </p>
    
        </div>
    
    
      </div>
    
    
    
    
      <script src="JS/home.js"></script>
    </div>
</body>
</html>